{
  "name": "untitled",
  "version": "0.1.0",
  "description": "/dev/null",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "editor"
  ],
  "author": "Towry Wang",
  "license": "MIT",
  "port": 9876,
  "engines": {
    "node": ">= 0.10.3 <=0.12"
  },
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.0.0",
    "babel-plugin-react-transform": "^1.0.5",
    "css-loader": "^0.18.0",
    "express": "^4.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.1.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.8.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
